[GENERAL_CONF]
database_type=mysql
admin_uid =    ['sbansal','sonals','badalUA','badalUOA','badalUFA','badalUFOA','cs5100299','cs5100282']
orgadmin_uid = ['sbansal','sonals','badalUO','badalUOA','badalUFO','badalUFOA']
faculty_uid =  ['sbansal','sonals','badalUF','badalUFA','badalUFO','badalUFOA','saran','bagchi','mbala','suban','kkb','naveen','skg','bnj','rjaiswal','jalote','pkalra','saroj','amitk','anshul','sak','subodh','snm','panda','kolin','sanjiva','vinay','srsarangi','ramanath','aseth','ssen','parags','rahulgarg']
nat_ip=192.168.0.1
dhcp_ip=127.0.0.1
nat_user=root
nat_type=software_nat
vnc_ip=
storage_type=linux_nfs
gateway_vm=
shutdown_vm_days=90
cpu_threshold_limit=50
nwRead_threshold_limit=15000
nwWrite_threshold_limit=10000
setup_type=nic
vm_enabled=True
docker_enabled=False
object_store_enabled=True
nic_setup=False

#used only in nic setup type 
[UCS_MANAGER_DETAILS]
ucs_management_ip=
ucs_user=
ucs_password=

[SQLITE_CONF]
sqlite_db=
sqlite_conn=sqlite://%(sqlite_db)s.db

[OAUTH_CONF]
auth_url=http://oauth.cse.iitd.ac.in/authorize.php
client_id=7MQtq8n4zyEBKGT4BWJp9Xw4H4B6GtPN
client_secret=gGhGPFLodq0X6T1IQK7ZIE4pIGwo9lcp
token_url=http://oauth.cse.iitd.ac.in/token.php
resource_url=http://oauth.cse.iitd.ac.in/resource.php

[MYSQL_CONF]
mysql_user=root
mysql_password=baadal
mysql_ip=localhost
mysql_db=baadal
mysql_conn=mysql://%(mysql_user)s:%(mysql_password)s@%(mysql_ip)s/%(mysql_db)s

[NOVNC_CONF]
port=
url_ip=
server_ip=

[AUTH_CONF]
auth_type=db
login_after_registration=True
create_user_groups=False
remember_me_form=False
allow_basic_login=True
actions_disabled=actions_disabled_%(auth_type)s
actions_disabled_db=['profile','retrieve_username']
actions_disabled_ldap=['register','change_password','request_reset_password','profile','forgot_username','retrieve_username','remember']

[LDAP_CONF]
ldap_url=bhairav.cse.iitd.ernet.in
ldap_dn=dc=cse,dc=iitd,dc=ernet,dc=in


[MAIL_CONF]
mail_active=False
mail_server=
mail_sender=
mail_login=
mail_admin_bug_report=
mail_admin_request=
mail_admin_complaint=
mail_server_tls=

email_domain=@cse.iitd.ac.in

[VPN_CONF]
vpn_server_ip=
passwd=
vpn_key_path=/etc/openvpn/easy-rsa/keys/tar_files/

[DOCKER_CONF]
docker_machine_ip=10.17.50.15
docker_machine_port=2376
nginx_machine_ip=10.17.50.26
nginx_machine_user=root
nginx_machine_passwd=dockerprod


